<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <style type="text/css">
    .fullscreenvideo {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-transition: 1s opacity;
        transition: 1s opacity;
    }
     
    .videocontainer{
        position: fixed;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -100; 
    }
     
    .videocontainer:before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
        z-index: -1;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0);
    }
  </style>


  
  <title>CMake 简单入门 | 秦以南</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言由于目前许多的C&#x2F;C++项目都是用的CMake进行构建（e.g. Qt、ROS、STM32），了解并掌握CMake的使用方法已经变得越来越重要啦！ 本文可以为大家提供一个CMake的快速入门教程~ 同时，也可作为大家忘记如何使用是的一个reminder！ 环境配置咱的推荐配置如下~ 12345An operating system: Linux&#x2F;Windows&#x2F;macOS&#x2F;UnixD">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake 简单入门">
<meta property="og:url" content="https://www.300c.top/2023/02/09/CMake-tutorial/index.html">
<meta property="og:site_name" content="秦以南">
<meta property="og:description" content="前言由于目前许多的C&#x2F;C++项目都是用的CMake进行构建（e.g. Qt、ROS、STM32），了解并掌握CMake的使用方法已经变得越来越重要啦！ 本文可以为大家提供一个CMake的快速入门教程~ 同时，也可作为大家忘记如何使用是的一个reminder！ 环境配置咱的推荐配置如下~ 12345An operating system: Linux&#x2F;Windows&#x2F;macOS&#x2F;UnixD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T04:18:11.000Z">
<meta property="article:modified_time" content="2023-02-09T04:19:20.629Z">
<meta property="article:author" content="Qin Yinan">
<meta property="article:tag" content="CMake">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="秦以南" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div class="videocontainer">
    <video class="fullscreenvideo" playsinline="" autoplay="" muted="" loop="">
    <source src="/img/bgvideo.13edb8ad.mp4" type="video/mp4"><!-- 在这改路径即可直接食用 -->
    </video>
    </div>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/yande.re.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Qin Yinan</a></h1>
		</hgroup>

		
			<p class="header-subtitle"></p>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives/index.html">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Leeds/" style="font-size: 10px;">Leeds</a> <a href="/tags/NTP/" style="font-size: 10px;">NTP</a> <a href="/tags/New/" style="font-size: 10px;">New</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/QuarkOS/" style="font-size: 10px;">QuarkOS</a> <a href="/tags/Software/" style="font-size: 10px;">Software</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/git/" style="font-size: 10px;">git</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/yande.re.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives/index.html">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CMake-tutorial" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/02/09/CMake-tutorial/" class="article-date">
  	<time datetime="2023-02-09T04:18:11.000Z" itemprop="datePublished">2023-02-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CMake 简单入门
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CMake/" rel="tag">CMake</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于目前许多的C&#x2F;C++项目都是用的CMake进行构建（e.g. Qt、ROS、STM32），了解并掌握CMake的使用方法已经变得越来越重要啦！</p>
<p>本文可以为大家提供一个CMake的快速入门教程~ 同时，也可作为大家忘记如何使用是的一个reminder！</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>咱的推荐配置如下~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">An operating system: Linux/Windows/macOS/Unix</span><br><span class="line">Development toolkit: GCC/Clang/MSVC</span><br><span class="line">CMake: Latest Version</span><br><span class="line">make: legacy build system</span><br><span class="line">ninja: Recommended to replace the make command. Not necessarily needed.</span><br></pre></td></tr></table></figure>

<p>上述环境请大家根据所使用的系统进行安装！</p>
<p>一个配置好的环境参考如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">PS D:\&gt; ninja --version</span><br><span class="line">1.11.1</span><br><span class="line">PS D:\&gt; gcc --version</span><br><span class="line">gcc.exe (tdm64-1) 10.3.0</span><br><span class="line">Copyright (c) 2020 Free Software Foundation, Inc.</span><br><span class="line">本程序是自由软件；请参看源代码的版权声明。本软件没有任何担保；</span><br><span class="line">包括没有适销性和某一专用目的下的适用性担保。</span><br><span class="line">PS D:\&gt; cmake --version</span><br><span class="line">cmake version 3.25.2</span><br><span class="line"></span><br><span class="line">CMake suite maintained and supported by Kitware (kitware.com/cmake).</span><br><span class="line">PS D:\&gt; cl</span><br><span class="line">用于 x64 的 Microsoft (R) C/C++ 优化编译器 19.29.30147 版</span><br><span class="line">版权所有(C) Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">用法: cl [ 选项... ] 文件名... [ /link 链接选项... ]</span><br></pre></td></tr></table></figure>

<h2 id="Step-1：构建最小项目"><a href="#Step-1：构建最小项目" class="headerlink" title="Step 1：构建最小项目"></a>Step 1：构建最小项目</h2><p>接下来的教程将以命令行为主~</p>
<p>最基本的项目是将一个源代码文件生成可执行文件。对于这么简单的项目，只需要一个三行的 CMakeLists.txt 文件即可，这是本篇教程的起点。在目录中创建一个 CMakeLists.txt 文件，如下所示：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set the minimum version of CMake that can be used</span></span><br><span class="line"><span class="comment"># To find the cmake version run</span></span><br><span class="line"><span class="comment"># $ cmake --version</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the project name</span></span><br><span class="line"><span class="keyword">project</span>(hello_cmake)<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># add executable files to the project</span></span><br><span class="line"><span class="keyword">add_executable</span>(<span class="variable">$&#123;PROJECT_NAME&#125;</span> main.cpp)</span><br></pre></td></tr></table></figure>

<p>在上述文件中，<code>cmake_minimum_required</code> 指定使用 CMake 的最低版本号，<code>project</code> 指定项目名称，<code>add_executable</code> 用来生成可执行文件，需要指定生成可执行文件的名称和相关源文件。<code>PROJECT_NAME</code> 是CMake内置的变量，其内容就是咱之前设定的项目名称~</p>
<p>其中，<code>main.cpp</code> 文件位于和 <code>CMakeLists.txt</code> 同一目录下，内容如下~</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv[])</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Hello World!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里咱实现了简单的Hello World程序~</p>
<h3 id="构建、编译和运行"><a href="#构建、编译和运行" class="headerlink" title="构建、编译和运行"></a>构建、编译和运行</h3><p>现在，咱们就可以构建、编译和运行这个小项目啦！就是先运行 cmake 命令来构建项目，然后使用你选择的编译工具进行编译。</p>
<p>使用如下指令进行构建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build </span><br><span class="line">cd build</span><br><span class="line">cmake -G Ninja ..</span><br><span class="line">ninja</span><br></pre></td></tr></table></figure>
<p>输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Projects\CMake-tutorials\build&gt; cmake -G Ninja ..</span><br><span class="line">-- The C compiler identification is GNU 10.3.0</span><br><span class="line">-- The CXX compiler identification is GNU 10.3.0</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - done</span><br><span class="line">-- Check for working C compiler: D:/opt/TDM-GCC-64/bin/gcc.exe - skipped</span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - done</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - done</span><br><span class="line">-- Check for working CXX compiler: D:/opt/TDM-GCC-64/bin/c++.exe - skipped</span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - done</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: D:/Projects/CMake-tutorials/build</span><br><span class="line">PS D:\Projects\CMake-tutorials\build&gt; ninja</span><br><span class="line">[1/2] Building CXX object CMakeFiles/hello_cmake.dir/main.cpp.obj</span><br><span class="line">D:/Projects/CMake-tutorials/main.cpp:3:5: warning: second argument of &#x27;int main(int, char***)&#x27; should be &#x27;char **&#x27; [-Wmain]</span><br><span class="line">    3 | int main(int argc, char **argv[]) &#123;</span><br><span class="line">      |     ^~~~</span><br><span class="line">[2/2] Linking CXX executable hello_cmake.exe</span><br></pre></td></tr></table></figure>

<p>此处，咱们使用了 <code>ninja</code> 进行构建，如果你没有安装，建议大家安装一个~</p>
<p>如果使用的是 <code>make</code> 进行构建，则运行下面的命令：</p>
<p>Unix&#x2F;macOS&#x2F;Linux</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build </span><br><span class="line">cd build</span><br><span class="line">cmake -G &quot;Unix Makefiles&quot; ..</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>Windows</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build </span><br><span class="line">cd build</span><br><span class="line">cmake -G &quot;MinGW Makefiles&quot; ..</span><br><span class="line">mingw32-make</span><br></pre></td></tr></table></figure>

<p>或者你使用Visual Studio来编译~</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake -G &quot;Visual Studio 16 2019&quot; ..</span><br><span class="line">msbuild -consoleloggerparameters:Verbosity=minimal ALL_BUILD.vcxproj</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Projects\CMake-tutorials\build&gt; cmake -G &quot;Visual Studio 16 2019&quot; ..</span><br><span class="line">-- Selecting Windows SDK version 10.0.19041.0 to target Windows 10.0.22621.</span><br><span class="line">-- The C compiler identification is MSVC 19.29.30147.0</span><br><span class="line">-- The CXX compiler identification is MSVC 19.29.30147.0</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - done</span><br><span class="line">-- Check for working C compiler: D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped</span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - done</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - done</span><br><span class="line">-- Check for working CXX compiler: D:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped</span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - done</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: D:/Projects/CMake-tutorials/build</span><br><span class="line">PS D:\Projects\CMake-tutorials\build&gt; msbuild -consoleloggerparameters:Verbosity=minimal ALL_BUILD.vcxproj</span><br><span class="line">用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.2+f32259642</span><br><span class="line">版权所有(C) Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">  Checking Build System</span><br><span class="line">  Building Custom Rule D:/Projects/CMake-tutorials/CMakeLists.txt</span><br><span class="line">  main.cpp</span><br><span class="line">  hello_cmake.vcxproj -&gt; D:\Projects\CMake-tutorials\build\Debug\hello_cmake.exe</span><br><span class="line">  Building Custom Rule D:/Projects/CMake-tutorials/CMakeLists.txt</span><br></pre></td></tr></table></figure>

<p>  现在，让我们来了解一下发生了什么~~</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -G Ninja ..</span><br></pre></td></tr></table></figure>
<p>  此时在 build 目录下会生成 build.ninja 文件，然后调用编译器来实际编译和链接项目：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja</span><br></pre></td></tr></table></figure>

<p>  或者执行</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake --build .</span><br></pre></td></tr></table></figure>

<p><code>--build</code> 指定编译生成的文件存放目录，其中就包括可执行文件， <code>. </code> 表示存放到当前目录，</p>
<p>在 <code>build</code> 目录下生成了一个 <code>hello_cmake.exe</code> 可执行文件，试着执行它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Projects\CMake-tutorials\build&gt; hello_cmake.exe</span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>

<p>现在，咱的第一个CMake程序就完成啦~</p>
<p>此时，我们的工作目录应该类似:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:.</span><br><span class="line">│  CMakeLists.txt</span><br><span class="line">│  main.cpp</span><br><span class="line">│</span><br><span class="line">└─build</span><br></pre></td></tr></table></figure>

<h3 id="外部构建与内部构建"><a href="#外部构建与内部构建" class="headerlink" title="外部构建与内部构建"></a>外部构建与内部构建</h3><p>这里创建了一个 <code>build</code> 目录存放编译产物，可以避免编译产物与代码文件混在一起，这种叫做外部构建。</p>
<p>还有一种内部构建，即直接在项目根目录下进行构建系统与编译，这时构建和编译命令就更改为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -G Ninja .</span><br><span class="line">cmake --build .</span><br></pre></td></tr></table></figure>
<p>内部构建会使得项目文件很混乱，一般直接用外部构建即可。</p>
<h2 id="Step-2：优化-CMakeLists-txt-文件"><a href="#Step-2：优化-CMakeLists-txt-文件" class="headerlink" title="Step 2：优化 CMakeLists.txt 文件"></a>Step 2：优化 CMakeLists.txt 文件</h2><p>现在，我们已经拥有了一个最小的CMake项目啦~</p>
<p>可是，细心的你或许已经发现：</p>
<ul>
<li>咱有多个源文件怎么办啊？</li>
<li>咱用的外部库怎么添加呢？</li>
<li>咱想手动指定编译器</li>
</ul>
<p>要想解决上述问题，我们需要优化 <code>CMakeLists.txt</code> 文件！</p>
<h3 id="set-与-PROJECT-NAME"><a href="#set-与-PROJECT-NAME" class="headerlink" title="set 与 PROJECT_NAME"></a>set 与 PROJECT_NAME</h3><p><code>set</code> 指令用于在CMake文件中指定变量，设置好变量后，可以在之后用 <code>$&#123;变量名&#125;</code> 多次使用它！</p>
<p>比如之前我们设置的 <code>PROJECT_NAME</code> 就是一个变量~</p>
<p>e.g. 我们可以用一个变量表示多个源文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set(SRC_LIST a.cpp b.cpp c.cpp)</span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125; $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>

<p>于是原来的 CMakeLists.txt 文件就可以变成如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line"></span><br><span class="line"># set the project name</span><br><span class="line">project(hello_cmake)</span><br><span class="line"></span><br><span class="line">SET(SRC_LIST main.cpp)</span><br><span class="line"></span><br><span class="line"># add the executable</span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125; $&#123;SRC_LIST&#125;)</span><br></pre></td></tr></table></figure>

<p>这样看起来就很简洁。但是一个个输入文件的位置还是比较繁琐，之后咱会介绍一个更简洁的方案~</p>
<h3 id="添加版本号和配置头文件"><a href="#添加版本号和配置头文件" class="headerlink" title="添加版本号和配置头文件"></a>添加版本号和配置头文件</h3><p>有时候我们需要在工程中调用我们定义的版本号，但是一个一个的修改未免显得过于麻烦。我们可以在 CMakeLists.txt 为可执行文件和项目提供一个版本号。</p>
<p>首先，我们来修改 <code>CMakeLists.txt</code> 文件，使用 <code>project</code> 命令设置项目名称和版本号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line"></span><br><span class="line"># Set the project name</span><br><span class="line">project(hello_cmake VERSION 1.0)</span><br></pre></td></tr></table></figure>

<p>然后，配置头文件来将版本号传递给源代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure_file(TutorialConfig.h.in TutorialConfig.h)</span><br></pre></td></tr></table></figure>

<p>由于 TutorialConfig.h 文件会被自动写入 build 目录，因此必须将该目录添加到搜索头文件的路径列表中。将以下行添加到 CMakeLists.txt 文件的末尾：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target_include_directories($&#123;PROJECT_NAME&#125; PUBLIC</span><br><span class="line">                           $&#123;PROJECT_BINARY_DIR&#125;</span><br><span class="line">                           )</span><br></pre></td></tr></table></figure>

<p><code>PROJECT_BINARY_DIR</code> 表示当前工程的二进制路径，即编译产物会存放到该路径，此时<code>PROJECT_BINARY_DIR</code> 就是 <code>build</code> 所在路径。</p>
<p>然后创建 <code>TutorialConfig.h.in</code> 文件，包含以下内容：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the configured options and settings for Tutorial</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Tutorial_VERSION_MAJOR @hello_cmake_VERSION_MAJOR@</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Tutorial_VERSION_MINOR @hello_cmake_VERSION_MINOR@</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>hello_cmake</code> 是大家配置的项目名称，至于常量名称可以自行修改~</p>
<p>当使用 CMake 构建项目后，会在 build 中生成一个 TutorialConfig.h 文件，内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// the configured options and settings for Tutorial</span><br><span class="line">#define Tutorial_VERSION_MAJOR 1</span><br><span class="line">#define Tutorial_VERSION_MINOR 0</span><br></pre></td></tr></table></figure>

<p>下一步在 <code>main.cpp</code> 包含头文件 <code>TutorialConfig.h</code>，最后通过以下代码打印出可执行文件的名称和版本号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="comment">// report version</span></span><br><span class="line">      std::cout &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; Version &quot;</span> &lt;&lt; Tutorial_VERSION_MAJOR &lt;&lt; <span class="string">&quot;.&quot;</span></span><br><span class="line">                &lt;&lt; Tutorial_VERSION_MINOR &lt;&lt; std::endl;</span><br><span class="line">      std::cout &lt;&lt; <span class="string">&quot;Usage: &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; number&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>输出类似如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Projects\CMake-tutorials\build&gt; .&quot;D:/Projects/CMake-tutorials/build/hello_cmake.exe&quot;</span><br><span class="line">Hello World!</span><br><span class="line">0x218c3217ba0 Version 1.0</span><br><span class="line">Usage: 0x218c3217ba0 number</span><br></pre></td></tr></table></figure>

<h3 id="指定-C-标准"><a href="#指定-C-标准" class="headerlink" title="指定 C++ 标准"></a>指定 C++ 标准</h3><p>不同版本的编译器，默认的C++标准是不同哒~ 所以我们需要手动设定版本来保证兼容性！</p>
<p>比如咱想使用C++11 的 <code>auto</code> 关键字和 <code>for</code> 循环。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    std::vector&lt;int&gt; arr = &#123; 1, 2, 3 &#125;;</span><br><span class="line">    // ...</span><br><span class="line">    for(auto n : arr)  //使用基于范围的for循环</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; n &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 CMake 中支持特定 C++标准的最简单方法是使用 <code>CMAKE_CXX_STANDARD</code> 标准变量。在 <code>CMakeLists.txt</code> 中设置 <code>CMAKE_CXX_STANDARD</code> 为11，<code>CMAKE_CXX_STANDARD_REQUIRED</code> 设置为<code>True</code>。确保在 <code>add_executable</code> 命令之前添加 <code>CMAKE_CXX_STANDARD_REQUIRED</code> 命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line"></span><br><span class="line"># Set the project name</span><br><span class="line">project(hello_cmake VERSION 1.0)</span><br><span class="line"></span><br><span class="line">set(CMAKE_CXX_STANDARD 11)</span><br><span class="line">set(CMAKE_CXX_STANDARD_REQUIRED True)</span><br></pre></td></tr></table></figure>

<p>需要注意的是，如果你的gcc编译器版本够高，也可以不用指定 C++ 版本为 11。从 GCC 6.1 开始，当不指定任何版本 C++ 标准时，默认版本是 C++ 14，如果你想用 C++17 的语言，还是需要指定的。</p>
<p>修改完成后，需要对代码进行重新编译 cmake –build .，此时可以不用进行项目构建。</p>
<h2 id="Step-3：添加库"><a href="#Step-3：添加库" class="headerlink" title="Step 3：添加库"></a>Step 3：添加库</h2><p>现在我们将向项目中添加一个库，这个库包含计算数字平方根的实现，可执行文件使用这个库，而不是编译器提供的标准平方根函数。</p>
<p>我们把库放在名为 MathFunctions 的子目录中。此目录包含头文件 MathFunctions.h 和源文件 mysqrt.cpp。源文件有一个名为 mysqrt 的函数，它提供了与编译器的 sqrt 函数类似的功能，MathFunctions.h 则是该函数的声明。</p>
<p>创建 <code>MathFunctions.h</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double mysqrt(double);</span><br></pre></td></tr></table></figure>

<p>创建 <code>mysqrt.cpp</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;MathFunctions.h&quot;</span><br><span class="line"></span><br><span class="line">double mysqrt(double num) &#123;</span><br><span class="line">    double i = 0;</span><br><span class="line">    double small;</span><br><span class="line">    while (i * i &lt; num)</span><br><span class="line">    i += 0.01;</span><br><span class="line">    small = i - 1;</span><br><span class="line">    return  (i*i - num &gt; num - small * small ? small : i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 MathFunctions 目录下创建一个 CMakeLists.txt 文件，并添加以下一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># MathFunctions/CMakeLists.txt</span><br><span class="line">add_library(MathFunctions mysqrt.cpp)</span><br></pre></td></tr></table></figure>

<p>表示添加一个叫 MathFunctions 的库文件。</p>
<p>修改一下之前的 <code>main.cpp</code> 来使用我们新建的库</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&quot;TutorialConfig.h&quot;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&quot;MathFunctions.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Usage: &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; number&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// convert input to double</span></span><br><span class="line">    <span class="type">const</span> <span class="type">double</span> inputValue = std::<span class="built_in">stod</span>(argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// calculate square root</span></span><br><span class="line">    <span class="type">const</span> <span class="type">double</span> outputValue = <span class="built_in">mysqrt</span>(inputValue);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;The square root of &quot;</span> &lt;&lt; inputValue</span><br><span class="line">              &lt;&lt; <span class="string">&quot; is &quot;</span> &lt;&lt; outputValue</span><br><span class="line">              &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改 根目录下载的 <code>CMakeLists.txt</code> ，添加如下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># add the MathFunctions library</span><br><span class="line">add_subdirectory(MathFunctions)</span><br><span class="line"></span><br><span class="line"># add the executable</span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125; tutorial.cpp)</span><br><span class="line"></span><br><span class="line">target_link_libraries($&#123;PROJECT_NAME&#125; PUBLIC MathFunctions)</span><br><span class="line"></span><br><span class="line"># add the binary tree to the search path for include files</span><br><span class="line"># so that we will find TutorialConfig.h</span><br><span class="line">target_include_directories($&#123;PROJECT_NAME&#125; PUBLIC</span><br><span class="line">                           $&#123;PROJECT_BINARY_DIR&#125;</span><br><span class="line">                           $&#123;PROJECT_SOURCE_DIR&#125;/MathFunctions</span><br><span class="line">                           )</span><br></pre></td></tr></table></figure>

<p>此时，项目应该可以正常编译使用啦~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS D:\Projects\CMake-tutorials\build&gt; .&quot;D:/Projects/CMake-tutorials/build/hello_cmake.exe&quot; 123</span><br><span class="line">The square root of 123 is 11.1</span><br></pre></td></tr></table></figure>

<h2 id="Step-4：将库设置为可选项"><a href="#Step-4：将库设置为可选项" class="headerlink" title="Step 4：将库设置为可选项"></a>Step 4：将库设置为可选项</h2><p>现在将 MathFunctions 库设为可选的，虽然对于本教程来说，没有必要这样做，但对于较大的项目来说，这种情况很常见。因为不是所有的计算机都会安装项目推荐的所有依赖项~</p>
<p>第一步是向顶级 CMakeLists.txt 文件添加一个选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option(USE_MYMATH &quot;Use tutorial provided math implementation&quot; ON)</span><br></pre></td></tr></table></figure>

<p><code>option</code> 表示提供用户可以选择的选项。命令格式为：<code>option(&lt;variable&gt; &quot;description [initial value])</code> 。</p>
<p><code>USE_MYMATH</code> 的默认值 ON，用户可以更改这个值。此设置将存储在缓存中，所以不需要在每次构建项目时设置该值。</p>
<p>修改咱的 <code>CMakeLists.txt</code> 如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Set the minimum version of CMake that can be used</span><br><span class="line"># To find the cmake version run</span><br><span class="line"># $ cmake --version</span><br><span class="line">cmake_minimum_required(VERSION 3.5)</span><br><span class="line"></span><br><span class="line"># Set the project name</span><br><span class="line">project(hello_cmake VERSION 1.0)</span><br><span class="line"></span><br><span class="line">set(CMAKE_CXX_STANDARD 11)</span><br><span class="line">set(CMAKE_CXX_STANDARD_REQUIRED True)</span><br><span class="line"></span><br><span class="line">option(USE_MYMATH &quot;Use tutorial provided math implementation&quot; ON)</span><br><span class="line"></span><br><span class="line">if(USE_MYMATH)</span><br><span class="line">  add_subdirectory(MathFunctions)</span><br><span class="line">  list(APPEND EXTRA_LIBS MathFunctions)</span><br><span class="line">  list(APPEND EXTRA_INCLUDES $&#123;PROJECT_SOURCE_DIR&#125;/MathFunctions)</span><br><span class="line">endif()</span><br><span class="line"></span><br><span class="line">configure_file(TutorialConfig.h.in TutorialConfig.h)</span><br><span class="line"></span><br><span class="line"># add executable files to the project</span><br><span class="line">add_executable($&#123;PROJECT_NAME&#125; main.cpp)</span><br><span class="line">target_include_directories($&#123;PROJECT_NAME&#125; PUBLIC</span><br><span class="line">                           $&#123;PROJECT_BINARY_DIR&#125;</span><br><span class="line">                           $&#123;EXTRA_INCLUDES&#125;</span><br><span class="line">                           )</span><br><span class="line"></span><br><span class="line">target_link_libraries($&#123;PROJECT_NAME&#125; PUBLIC $&#123;EXTRA_LIBS&#125;)</span><br></pre></td></tr></table></figure>

<p>在 <code>if</code> 块中，有 <code>add_subdirectory</code> 命令和 <code>list</code> 命令，<code>APPEND</code> 表示将元素 <code>MathFunctions</code> 追加到列表<code>EXTRA_LIBS</code> 中，将元素 <code>$&#123;PROJECT_SOURCE_DIR&#125;/MathFunctions</code> 追加到列表 <code>EXTRA_INCLUDES</code> 中。<code>EXTRA_LIBS</code> 存储动态&#x2F;静态链接库，<code>EXTRA_INCLUDES</code> 存储头文件。</p>
<p>接下来对源代码的进行修改。首先，在 <code>main.cpp</code> 中包含 MathFunctions.h 头文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifdef USE_MYMATH</span><br><span class="line">    #include &quot;MathFunctions.h&quot;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>然后，还在 <code>main.cpp</code> 中，使用 <code>USE_MYMATH</code> 选择使用哪个平方根函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifdef USE_MYMATH</span><br><span class="line">  const double outputValue = mysqrt(inputValue);</span><br><span class="line">#else</span><br><span class="line">  const double outputValue = sqrt(inputValue);</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<p>因为源代码使用了 <code>USE_MYMATH</code> 宏，可以用下面的行添加到 <code>TutorialConfig.h.in</code> 文档中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// TutorialConfig.h.in</span><br><span class="line">#cmakedefine USE_MYMATH</span><br></pre></td></tr></table></figure>

<p>我们再使用 <code>cmake</code> 命令构建项目，并运行生成的可执行文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PS &gt; cmake -G Ninja ..</span><br><span class="line">-- The C compiler identification is GNU 10.3.0</span><br><span class="line">-- The CXX compiler identification is GNU 10.3.0</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - done</span><br><span class="line">-- Check for working C compiler: D:/opt/TDM-GCC-64/bin/gcc.exe - skipped</span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - done</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - done</span><br><span class="line">-- Check for working CXX compiler: D:/opt/TDM-GCC-64/bin/c++.exe - skipped</span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - done</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: D:/Projects/CMake-tutorials/build</span><br><span class="line">PS &gt; cmake --build . </span><br><span class="line">[4/4] Linking CXX executable hello_cmake.exe</span><br><span class="line">PS &gt; ./hello_cmake.exe 8</span><br><span class="line">The square root of 8 is 2.8285</span><br></pre></td></tr></table></figure>

<p>此时默认调用 <code>mysqrt</code> 函数，也可以在构建项目时指定 <code>USE_MYMATH</code> 的值为 <code>OFF</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; cmake -DUSE_MYMATH=OFF ..</span><br><span class="line">&gt; cmake --build .</span><br></pre></td></tr></table></figure>
<p>此时会调用自带的 <code>sqrt</code> 函数。</p>
<h2 id="Step-5：添加库的使用要求"><a href="#Step-5：添加库的使用要求" class="headerlink" title="Step 5：添加库的使用要求"></a>Step 5：添加库的使用要求</h2><p>使用要求会对库或可执行程序的链接、头文件包含命令行提供了更好的控制，也使 CMake 中目标的传递目标属性更加可控。利用使用要求的主要命令是：</p>
<ul>
<li><code>target_compile_definitions()</code></li>
<li><code>target_compile_options()</code></li>
<li><code>target_include_directories()</code></li>
<li><code>target_link_libraries()</code></li>
</ul>
<p>现在重构一下 Step4 中的代码，使用更加现代的 CMake 方法来包含 <code>MathFunctions</code> 库的头文件。</p>
<p>首先声明，链接 <code>MathFunctions</code> 库的任何可执行文件&#x2F;库文件都需要包含 <code>MathFunctions</code> 目录作为头文件路径，而 <code>MathFunctions</code> 本身不需要包含，这被称为 <code>INTERFACE</code> 使用要求。</p>
<p><code>INTERFACE</code> 是指使用者需要、但开发者不需要的那些东西。在 <code>MathFunctions/CMakeLists.txt</code> 最后添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># MathFunctions/CMakeLists.txt</span><br><span class="line">target_include_directories(MathFunctions</span><br><span class="line">          INTERFACE $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><br><span class="line">          )</span><br></pre></td></tr></table></figure>

<p><code>CMAKE_CURRENT_SOURCE_DIR</code> 表示 <code>MathFunctions</code> 库所在目录。</p>
<p>现在我们已经为 <code>MathFunctions</code> 指定了使用要求 <code>INTERFACE</code> ，那么可以从顶级 <code>CMakeLists.txt</code> 中删除<code>EXTRA_INCLUDES</code> 变量的相关使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if(USE_MYMATH)</span><br><span class="line">  add_subdirectory(MathFunctions)</span><br><span class="line">  list(APPEND EXTRA_LIBS MathFunctions)</span><br><span class="line">  list(APPEND EXTRA_INCLUDES $&#123;PROJECT_SOURCE_DIR&#125;/MathFunctions)   # 删除此行</span><br><span class="line">endif()</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># add the binary tree to the search path for include files</span><br><span class="line"># so that we will find TutorialConfig.h</span><br><span class="line">target_include_directories($&#123;PROJECT_NAME&#125; PUBLIC</span><br><span class="line">                           $&#123;PROJECT_BINARY_DIR&#125;</span><br><span class="line">                           $&#123;EXTRA_INCLUDES&#125;   # 删除此行</span><br><span class="line">                           )</span><br></pre></td></tr></table></figure>

<p>现在只要是链接了 <code>MathFunctions</code> 库，就会自动包含 <code>MathFunctions</code> 所在目录的头文件，简洁而优雅。</p>
<p>这里补充两个知识点：</p>
<p>1、使用要求除了 <code>INTERFACE</code>，还有 <code>PRIVATE</code> 和 <code>PUBLIC</code>。<code>INTERFACE</code>表示使用者需要开发者不需要，PRIVATE表示使用者不需要开发者需要，PUBLIC 表示使用者和开发者都需要。</p>
<p>2、这里使用 <code>add_library</code> 命令生成的 <code>MathFunctions</code> 库其实是 <strong>静态链接库</strong> 。动态库和静态库的区别是：静态库在 <strong>链接阶段</strong> 会被链接到最终目标中（比如可执行程序），缺点是同一个静态库如果被不同的程序引用，那么内存中会存在这个静态库函数的多份拷贝。动态库在链接阶段不会被拷贝最终目标中，程序在 <strong>运行阶段</strong> 才会加载这个动态库。所以多个程序就算引用了同一个动态库，内存中也只存在一份动态库函数的拷贝。</p>
<h2 id="Step-6：build-目录介绍"><a href="#Step-6：build-目录介绍" class="headerlink" title="Step 6：build 目录介绍"></a>Step 6：build 目录介绍</h2><p>在文本中，我都是创建了一个 build 用来存放 cmake 构建和编译的产物，这里简单说下里面有些什么东西。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">build/</span><br><span class="line">    CMakeCache.txt</span><br><span class="line">    CMakeFiles/</span><br><span class="line">    cmake_install.cmake</span><br><span class="line">    build.ninja</span><br><span class="line">    hello_cmake.exe</span><br><span class="line">    TutorialConfig.h</span><br><span class="line">    MathFunctions/</span><br></pre></td></tr></table></figure>

<p>其中 <code>build.ninja</code> 是 <code>CMake</code> 根据顶级 <code>CMakeLists.txt</code> 生成的构建文件，通过该文件可以对整个项目进行编译。</p>
<p><code>hello_cmake.exe</code> 就是生成的可执行文件，通过该文件运行程序。</p>
<p><code>TutorialConfig.h</code> 是用于配置信息的头文件，是 <code>CMake</code> 根据 <code>TutorialConfig.h.in</code> 文件自动生成的。</p>
<p>还有个 <code>MathFunctions</code> 文件夹：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MathFunctions/</span><br><span class="line">    CMakeFiles/</span><br><span class="line">    cmake_install.cmake</span><br><span class="line">    libMathFunctions.a</span><br></pre></td></tr></table></figure>

<p><code>libMathFunctions.a</code> 是 <code>MathFunctions</code> 静态链接库，可执行文件会通过这个库调用 <code>mysqrt</code> 函数。</p>
<p>P.S. 用过 Linux 的家人们是不是觉得很熟悉呀~</p>
<h2 id="Step-7：生成动态链接库"><a href="#Step-7：生成动态链接库" class="headerlink" title="Step 7：生成动态链接库"></a>Step 7：生成动态链接库</h2><p>动态链接库，在Windows下扩展名为 <code>.dll</code>；Linux下为 <code>.so</code>，macOS下为 <code>.dylib</code>。</p>
<h3 id="CMake-生成动态库简单实例"><a href="#CMake-生成动态库简单实例" class="headerlink" title="CMake 生成动态库简单实例"></a>CMake 生成动态库简单实例</h3><p>修改 <code>MathFunctions/CMakeLists.txt</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># MathFunctions/CMakeLists.txt</span><br><span class="line">add_library(MathFunctions SHARED mysqrt.cpp)</span><br><span class="line"></span><br><span class="line">target_include_directories(MathFunctions</span><br><span class="line">          INTERFACE $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><br><span class="line">          )</span><br></pre></td></tr></table></figure>

<p><code>SHARED</code> 表明生成动态链接库。</p>
<p>编译工程，得到的输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[main] Building folder: CMake-tutorials </span><br><span class="line">[build] Starting build</span><br><span class="line">[proc] Executing command: &quot;D:\Program Files\CMake\bin\cmake.EXE&quot; --build d:/Projects/CMake-tutorials/build --config Debug --target all --</span><br><span class="line">[build] [2/4  25% :: 0.083] Building CXX object MathFunctions/CMakeFiles/MathFunctions.dir/mysqrt.cpp.obj</span><br><span class="line">[build] [3/4  50% :: 0.239] Linking CXX shared library MathFunctions\libMathFunctions.dll</span><br><span class="line">[build] [3/4  75% :: 0.445] Building CXX object CMakeFiles/hello_cmake.dir/main.cpp.obj</span><br><span class="line">[build] [4/4 100% :: 1.045] Linking CXX executable hello_cmake.exe</span><br><span class="line">[build] Build finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>此时，我们发现，生成了 <code>libMathFunctions.dll</code> 这个动态链接库~~</p>
<p>需要注意的是，生成的动态链接库必须在程序所在的目录或者是系统搜索目录中，否则程序将无法运行！</p>
<h3 id="CMake-同时构建静态库与动态库"><a href="#CMake-同时构建静态库与动态库" class="headerlink" title="CMake 同时构建静态库与动态库"></a>CMake 同时构建静态库与动态库</h3><p>有上面的例子可以看出，使用 ADD_LIBRARY 指令就可以同时构建静态和动态库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ADD_LIBRARY(MathFunctions SHARED mysqrt.cpp)</span><br><span class="line">ADD_LIBRARY(MathFunctions STATIC mysqrt.cpp)</span><br></pre></td></tr></table></figure>

<p>但是如果使用这种方式，只会构建一个动态库，不会构建出静态库，虽然静态库的后缀是 <code>.a</code>，此时我们可以修改静态库的名字，这样是可以同时构建动态库和静态库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ADD_LIBRARY(MathFunctions SHARED mysqrt.cpp)</span><br><span class="line">ADD_LIBRARY(MathFunctions_static STATIC mysqrt.cpp)</span><br></pre></td></tr></table></figure>

<p>但是我们往往 <strong>希望他们的名字是相同的，只是后缀不同</strong> 而已，此时可以使用 <code>SET_TARGET_PROPERTIES</code> 指令（该指令详细可见下文 CMake 语法），修改<code>CMakeLists.txt</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># MathFunctions/CMakeLists.txt</span><br><span class="line">add_library(MathFunctions_static STATIC mysqrt.cpp)</span><br><span class="line"></span><br><span class="line"># 对MathFunctions_static的重名为MathFunctions</span><br><span class="line">SET_TARGET_PROPERTIES(MathFunctions_static PROPERTIES  OUTPUT_NAME &quot;MathFunctions&quot;)</span><br><span class="line"># cmake 在构建一个新的target 时，会尝试清理掉其他使用这个名字的库，如果没有清理还是会只会构建一个动态库，不会构建出静态库</span><br><span class="line">SET_TARGET_PROPERTIES(MathFunctions_static PROPERTIES CLEAN_DIRECT_OUTPUT 1)</span><br><span class="line"></span><br><span class="line">add_library(MathFunctions SHARED mysqrt.cpp)</span><br><span class="line"></span><br><span class="line">target_include_directories(MathFunctions</span><br><span class="line">          INTERFACE $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span><br><span class="line">          )</span><br></pre></td></tr></table></figure>

<p>此时再来编译：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[main] Building folder: CMake-tutorials </span><br><span class="line">[build] Starting build</span><br><span class="line">[proc] Executing command: &quot;D:\Program Files\CMake\bin\cmake.EXE&quot; --build d:/Projects/CMake-tutorials/build --config Debug --target all --</span><br><span class="line">[build] [3/6  16% :: 0.101] Building CXX object MathFunctions/CMakeFiles/MathFunctions_static.dir/mysqrt.cpp.obj</span><br><span class="line">[build] [4/6  33% :: 0.120] Building CXX object MathFunctions/CMakeFiles/MathFunctions.dir/mysqrt.cpp.obj</span><br><span class="line">[build] [5/6  50% :: 0.245] Linking CXX static library MathFunctions\libMathFunctions.a</span><br><span class="line">[build] [5/6  66% :: 0.310] Linking CXX shared library MathFunctions\libMathFunctions.dll</span><br><span class="line">[build] [5/6  83% :: 0.554] Building CXX object CMakeFiles/hello_cmake.dir/main.cpp.obj</span><br><span class="line">[build] [6/6 100% :: 1.144] Linking CXX executable hello_cmake.exe</span><br><span class="line">[build] Build finished with exit code 0</span><br></pre></td></tr></table></figure>

<p>我们就会发现同时生成了静态库和动态库了~~</p>
<h4 id="修改动态库版本号"><a href="#修改动态库版本号" class="headerlink" title="修改动态库版本号"></a>修改动态库版本号</h4><p>同时我们还可以修改动态库的版本号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Linux/macOS 一般动态库都有一个版本号的关联</span><br><span class="line">libhello.so.1.2</span><br><span class="line">libhello.so -&gt;libhello.so.1</span><br><span class="line">libhello.so.1-&gt;libhello.so.1.2</span><br></pre></td></tr></table></figure>

<p>修改 <code>CMakeLists.txt</code> ，重新构建看看结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">$ cmake ..</span><br><span class="line">-- The C compiler identification is GNU 11.3.0</span><br><span class="line">-- The CXX compiler identification is GNU 11.3.0</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - done</span><br><span class="line">-- Check for working C compiler: /usr/bin/cc - skipped</span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - done</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - done</span><br><span class="line">-- Check for working CXX compiler: /usr/bin/c++.exe - skipped</span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - done</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: /cygdrive/d/Projects/CMake-tutorials/build</span><br><span class="line">$ make</span><br><span class="line">[ 16%] Building CXX object MathFunctions/CMakeFiles/MathFunctions.dir/mysqrt.cpp.o</span><br><span class="line">[ 33%] Linking CXX shared library cygMathFunctions-1.dll</span><br><span class="line">[ 33%] Built target MathFunctions</span><br><span class="line">[ 50%] Building CXX object CMakeFiles/hello_cmake.dir/main.cpp.o</span><br><span class="line">[ 66%] Linking CXX executable hello_cmake.exe</span><br><span class="line">[ 66%] Built target hello_cmake</span><br><span class="line">[ 83%] Building CXX object MathFunctions/CMakeFiles/MathFunctions_static.dir/mysqrt.cpp.o</span><br><span class="line">[100%] Linking CXX static library libMathFunctions.a</span><br><span class="line">[100%] Built target MathFunctions_static</span><br><span class="line">$ ls</span><br><span class="line">CMakeFiles  Makefile  cmake_install.cmake  cygMathFunctions-1.dll  libMathFunctions.a  libMathFunctions.dll.a</span><br></pre></td></tr></table></figure>

<p>以上代码在Cygwin环境中编译。可以发现生成的库文件成功的带上了版本号~</p>
<h3 id="安装共享库和头文件"><a href="#安装共享库和头文件" class="headerlink" title="安装共享库和头文件"></a>安装共享库和头文件</h3><p>本例中我们将 <code>MathFunctions</code> 的共享库安装到 <code>&lt;prefix&gt;/lib</code> 目录；将 <code>MathFunctions.h</code> 安装到 <code>&lt;prefix&gt;/include/MathFunctions</code> 目录，这样共享库才能够被调用。</p>
<p>修改 <code>CMakeLists.txt</code> 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"># 文件放到该目录下</span><br><span class="line">INSTALL(FILES MathFunctions.h DESTINATION include/MathFunctions)</span><br><span class="line"></span><br><span class="line"># 二进制，静态库，动态库安装都用TARGETS</span><br><span class="line"># ARCHIVE 特指静态库，LIBRARY 特指动态库，RUNTIME 特指可执行目标二进制。</span><br><span class="line">INSTALL(TARGETS MathFunctions MathFunctions_static LIBRARY DESTINATION lib ARCHIVE DESTINATION lib RUNTIME DESTINATION lib)</span><br></pre></td></tr></table></figure>

<p>此时，编译安装输出如下（Cygwin环境）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ cmake -DCMAKE_INSTALL_PREFIX=/usr ..</span><br><span class="line">-- Configuring done</span><br><span class="line">-- Generating done</span><br><span class="line">-- Build files have been written to: /cygdrive/d/Projects/CMake-tutorials/build</span><br><span class="line">$ cmake --build .</span><br><span class="line">Consolidate compiler generated dependencies of target MathFunctions</span><br><span class="line">[ 16%] Linking CXX shared library cygMathFunctions.dll</span><br><span class="line">[ 33%] Built target MathFunctions</span><br><span class="line">Consolidate compiler generated dependencies of target hello_cmake</span><br><span class="line">[ 50%] Linking CXX executable hello_cmake.exe</span><br><span class="line">[ 66%] Built target hello_cmake</span><br><span class="line">Consolidate compiler generated dependencies of target MathFunctions_static</span><br><span class="line">[100%] Built target MathFunctions_static</span><br><span class="line">$ cmake --install .</span><br><span class="line">-- Install configuration: &quot;&quot;</span><br><span class="line">-- Installing: /usr/include/MathFunctions/MathFunctions.h</span><br><span class="line">-- Installing: /usr/lib/libMathFunctions.dll.a</span><br><span class="line">-- Installing: /usr/lib/cygMathFunctions.dll</span><br><span class="line">-- Installing: /usr/lib/libMathFunctions.a</span><br></pre></td></tr></table></figure>
<p>测试一下运行情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ export PATH=$PATH:/usr/lib</span><br><span class="line">$ ./hello_cmake.exe 123</span><br><span class="line">The square root of 123 is 11.0906</span><br></pre></td></tr></table></figure>

<p>成功啦~</p>
<h3 id="使用外部动态库和头文件"><a href="#使用外部动态库和头文件" class="headerlink" title="使用外部动态库和头文件"></a>使用外部动态库和头文件</h3><p><code>CMakeLists.txt</code> 配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRECTORIES(/usr/include/MathFunctions)</span><br><span class="line">ADD_EXECUTABLE($&#123;PROJECT_NAME&#125; main.cpp) </span><br><span class="line">TARGET_LINK_LIBRARIES(hello cygMathFunctions.dll)</span><br></pre></td></tr></table></figure>

<h3 id="使用外部静态库"><a href="#使用外部静态库" class="headerlink" title="使用外部静态库"></a>使用外部静态库</h3><p>配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRECTORIES(/usr/include/MathFunctions)</span><br><span class="line">ADD_EXECUTABLE($&#123;PROJECT_NAME&#125; main.cpp) </span><br><span class="line">TARGET_LINK_LIBRARIES(main libMathFunctions.a)</span><br></pre></td></tr></table></figure>

<h2 id="Step-7：CMake常用的命令或函数："><a href="#Step-7：CMake常用的命令或函数：" class="headerlink" title="Step 7：CMake常用的命令或函数："></a>Step 7：CMake常用的命令或函数：</h2><ul>
<li><p>定义项目：  </p>
<p><code>project(myProject C CXX)</code>：该命令会影响 <code>PROJECT_SOURCE_DIR</code>、<code>PROJECT_BINARY_DIR</code>、<code>PROJECT_NAME</code>等变量。另外要注意的是，对于多个project嵌套的情况，<code>CMAKE_PROJECT_NAME</code>是当前CMakeLists.txt文件回溯至最顶层CMakeLists.txt文件中所在位置之前所定义的最后一个project的名字。  </p>
<p><code>cmake_minimum_required(VERSION 3.0)</code>：出进行编译所需要的CMake最低版本，如果不指定的话系统会自己指定一个，但是也会扔出一个<code>warning</code>。</p>
</li>
<li><p>搜索源文件：  </p>
<p><code>file(&lt;GLOB|GLOB_RECURSE&gt; &lt;variable&gt; &lt;pattern&gt;)</code>：按照正则表达式搜索路径下的文件，比如：<code>file(GLOB SRC_LIST &quot;./src/*.cpp&quot;)</code>。  </p>
<p><code>aux_source_directory(&lt;dir&gt; &lt;variable&gt;)</code>：搜索文件内所有的源文件。</p>
</li>
<li><p>添加编译目标：  </p>
<p><code>add_library(mylib [STATIC|SHARED] $&#123;SRC_LIST&#125;)</code>  </p>
<p><code>add_executable(myexe $&#123;SRC_LIST&#125;)</code></p>
</li>
<li><p>添加头文件目录：  </p>
<p><code>include_directories(&lt;items&gt;)</code>：为该位置之后的target链接头文件目录（不推荐）。  </p>
<p><code>target_include_directories(&lt;target&gt; &lt;PUBLIC|INTERFACE|PRIVATE]&gt; &lt;items&gt;)</code>：为特定的目标链接头文件目录。</p>
</li>
<li><p>添加依赖库：  </p>
<p><code>link_libraries(&lt;items&gt;)</code>：为该位置之后的target链接依赖库。  </p>
<p><code>target_link_libraries(&lt;target&gt; &lt;items&gt;)</code>：为特定的目标链接依赖库。<br>这里，常见的依赖库可能是以下几种情况：</p>
<pre><code>1.  在此次编译的工程里添加的目标，给出目标名；
2.  外部库，给出路径和库文件全名；
3.  外部库，通过`find_package()`等命令搜索到的。
</code></pre>
<p>对于<code>find_package(XXX)</code>，该命令本身并不直接去进行搜索，而是通过特定路径下的FindXXX.cmake或XXXConfig.cmake文件来定位头文件和库文件的位置，分别被称为Module模式和Config模式。该命令会定义一个<code>XXX_FOUND</code>变量，如果成功找到，该变量为真，同时会定义<code>XXX_INCLUDE_DIR</code>和<code>XXX_LIBRARIES</code>两个变量，用于link和include。  </p>
<p><code>add_dependencies</code>(<target> [<target-dependency>]…)：</p>
<p>使顶层 <code>&lt;target&gt;</code> 依赖于其他顶层目标，以确保它们在 <code>&lt;target&gt;</code> 之前构建。顶级目标是由 <a target="_blank" rel="noopener" href="https://runebook.dev/zh-CN/docs/cmake/command/add_executable#command:add_executable" title=" add_executable() ">add_executable()</a> ， <a target="_blank" rel="noopener" href="https://runebook.dev/zh-CN/docs/cmake/command/add_library#command:add_library" title=" add_library() ">add_library()</a> 或 <a target="_blank" rel="noopener" href="https://runebook.dev/zh-CN/docs/cmake/command/add_custom_target#command:add_custom_target" title=" add_custom_target() ">add_custom_target()</a> 命令之一创建的目标（但不是由CMake生成的目标，如 <code>install</code> ）。</p>
</li>
<li><p>添加子目录：  </p>
<p><code>add_subdirectories(&lt;dir&gt;)</code>：子目录中要有CMakeLists.txt文件，否则会报错。</p>
</li>
<li><p>包含其他cmake文件：  </p>
<p><code>include(./path/to/tool.cmake)</code>  </p>
<p>或<code>set(CMAKE_MODULE_PATH $&#123;CMAKE_MODULE_PATH&#125; ./path/to)</code>，随后<code>include(tool)</code>。<br>该命令相当于将tool.cmake的内容直接包含进来。</p>
</li>
<li><p>定义变量：  </p>
<p><code>set(&lt;variable&gt; &lt;value&gt;... [PARENT_SCOPE])</code>  </p>
<p><code>set(&lt;variable&gt; &lt;value&gt;... CACHE &lt;type&gt; &lt;docstring&gt; [FORCE])</code>  </p>
<p>其中<code>CACHE</code>会将变量定义在缓存文件<code>CMakeCache.txt</code>里，可以在下次编译的时候读取。</p>
</li>
<li><p>作用域：  </p>
<p><code>add_subdirectories(&lt;dir&gt;)</code>会创建一个子作用域，里面可以使用父作用域里定义的变量，但里面定义的变量在父作用域不可见，同样，在子作用域修改父作用域里的变量不会影响父作用域。<code>function()</code>同样会产生一个子作用域。若想让子作用域里的定义或者修改在父作用域可见，需要使用<code>PARENT_SCOPE</code>标记。  </p>
<p>相对地，<code>macro()</code>和<code>include()</code>不会产生子作用域。</p>
</li>
<li><p>选项：  </p>
<p><code>add_option(MY_OPTION &lt;ON|OFF&gt;)</code>：会定义一个选项。在使用<code>cmake</code>命令时，可以通过<code>-D</code>改变选项的值。比如<code>cmake .. -DMY_OPTION=ON</code>。</p>
</li>
<li><p>编译选项：  </p>
<p><code>add_compile_options(-std=c++11)</code>  </p>
<p>如果想要指定具体的编译器的选项，可以使用<code>make_cxx_flags()</code>或<code>cmake_c_flags()</code>。</p>
</li>
<li><p>与源文件的交互：  </p>
<p><code>configure_file(XXX.in XXX.XX)</code>会读入一个文件，处理后输入到新的位置。一方面，会替换掉<code>#XXX</code>或者<code>@XXX@</code>定义的内容。另一方面，会将文件里的<code>#cmakedefine VAR …</code>替换为<code>#define VAR …</code>或者<code>/* #undef VAR */</code>。</p>
</li>
<li><p>字符串操作、循环、判断、文件&#x2F;变量存在判断等  </p>
<p>这些命令同样有用，请参考网络资料。</p>
</li>
</ul>
<p>参考文献：</p>
<p>[1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/500002865">https://zhuanlan.zhihu.com/p/500002865</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45004203/article/details/125256367">https://blog.csdn.net/weixin_45004203/article/details/125256367</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://blog.csdn.net/LearnLHC/article/details/125515650">https://blog.csdn.net/LearnLHC/article/details/125515650</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/23/TXT-Automatic-Chaptering/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">TXT 自动分章、排序小工具</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        <!-- &copy; 2023 Qin Yinan -->
      </div>
        <div class="footer-right">
          <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">ICP证：蜀ICP备2022002334号</a>
          <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://www.upyun.com/static/img/%E6%A0%B7%E5%BC%8F%E5%9B%BE.7cf927c.png" width="250px"></a>
          <!--
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
          -->
          <a target="_blank" rel="noopener" href="https://www.beian.gov.cn/apply/staticWebInfo?token=07bb9342-6fd1-44ca-b14e-cf96976658a4&webSiteId=937466#minirecnum">川公网安备 51010702002713号</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>